SECRET_KEY=django-insecure-)fa1*sau5$mp)t=f&jmkbfw8*z1^m$-k=f%x*4_)crfmk^t-!7
DB_NAME=mamarBankDB
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=alaminice1617@gmail.com
EMAIL_PASSWORD=sqpabakioeoyotbf
# qgevimkfgqeymyf



# Go to the settings for your Google Account in the application or device you are trying to set up. Replace your password with the 16-character password shown above.
# Just like your normal password, this app password grants complete access to your Google Account. You won't need to remember it, so don't write it down or share it with anyone.